group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def mainClass = "com.scottlogic.hackathon.client.Client"

apply plugin: "application"

mainClassName = mainClass

dependencies {
    compile project(":game")
    compile project(":game-engine")
    compile project(":default-bots")
    compile group: "org.fusesource.jansi", name: "jansi", version: "1.11"
    compile files('../default-bots/build/libs/milestone-bots-obfuscated.jar')
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "hackathon-client",
                "Implementation-Version": version,
                "Main-Class": mainClass)
    }
}

run {
    main mainClass
    args "com.scottlogic.hackathon.bots.DefaultBot"
}

runShadow {
    args "com.scottlogic.hackathon.bots.DefaultBot"
}

shadowJar {
    dependencies {
        include(project(":game"))
        include(project(":game-engine"))
        include(project(":default-bots"))
        include(dependency("org.fusesource.jansi:jansi"))
        include(dependency("com.fasterxml.jackson.core:jackson-core"))
        include(dependency("com.fasterxml.jackson.core:jackson-databind"))
        include(dependency("com.fasterxml.jackson.core:jackson-annotations"))
        include(dependency("org.slf4j:slf4j-api"))
    }
    exclude "com/scottlogic/hackathon/bots/BasicAgent.class"
    exclude "com/scottlogic/hackathon/bots/FastExpansionBot.class"
    exclude "com/scottlogic/hackathon/bots/Node.class"
    exclude "com/scottlogic/hackathon/bots/NodeType.class"
}
