group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def mainClass = "com.scottlogic.hackathon.client.Client"

apply plugin: "application"

mainClassName = mainClass

dependencies {
    compile project(":game")
    compile project(":game-engine")
    compile group: "commons-cli", name: "commons-cli", version: "1.4"
    compile group: "org.fusesource.jansi", name: "jansi", version: "1.11"
    compile group: "org.slf4j", name: "slf4j-simple", version: rootProject.slf4jVersion

    // Keep unofuscated bot classes on this project's classpath for help with IDE etc, but...
    compileOnly project(':default-bots')

    // ... use the obfuscated classes at runtime. This is also what will be packed up by shadowJar
    runtime project(path: ':default-bots', configuration: 'obfuscated')
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "hackathon-client",
                "Implementation-Version": version,
                "Main-Class": mainClass)
    }
}

run {
    main mainClass
    args "com.scottlogic.hackathon.bots.DefaultBot"
}

runShadow {
    args "com.scottlogic.hackathon.bots.DefaultBot"
}

shadowJar {
    exclude "com/scottlogic/hackathon/bots/BasicAgent.class"
    exclude "com/scottlogic/hackathon/bots/FastExpansionBot.class"
    exclude "com/scottlogic/hackathon/bots/Node.class"
    exclude "com/scottlogic/hackathon/bots/NodeType.class"
}
