plugins {
    id 'application'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"
mainClassName = "com.scottlogic.hackathon.client.Client"

dependencies {
    implementation project(":game")
    implementation project(":game-engine")
    implementation group: "commons-cli", name: "commons-cli", version: "1.4"
    implementation group: "org.fusesource.jansi", name: "jansi", version: "1.11"
    implementation group: "org.slf4j", name: "slf4j-simple", version: project.slf4jVersion

    // Keep unofuscated bot classes on this project's classpath for help with IDE etc, but...
    compileOnly project(':default-bots')

    // ... use the obfuscated classes at runtime. This is also what will be packed up by shadowJar
    runtimeOnly project(path: ':default-bots', configuration: 'obfuscated')
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "hackathon-client",
                "Implementation-Version": version,
                "Main-Class": mainClassName)
    }
}

run {
    args "com.scottlogic.hackathon.bots.DefaultBot"
}
