plugins {
    id 'base'
}

import org.gradle.internal.os.OperatingSystem

String venvExecutablePath = 'venv/bin'
List<String> makeCommand = ['make', 'html']

if (OperatingSystem.current().isWindows()) {
    venvExecutablePath = 'venv/Scripts'
    makeCommand = ['cmd', '/c', 'make.bat', 'html']
}

task createVirtualEnv(type: Exec) {
    workingDir projectDir
    commandLine 'python3', '-m', 'venv', 'venv'
}

task installDocumentationRequirements(type: Exec) {
    group 'documentation'

    dependsOn 'createVirtualEnv'

    workingDir projectDir
    commandLine venvExecutablePath + '/pip', 'install', '-r', 'src/doc-requirements.txt'
}

task cleanDocumentation(type: Delete) {
    group 'documentation'

    delete 'docs/build'
    delete 'docs/source/_autosummary'
}
clean.dependsOn 'cleanDocumentation'

task generateDocumentation(type: Exec) {
    group 'documentation'

    dependsOn 'installDocumentationRequirements'
    dependsOn 'cleanDocumentation'

    workingDir 'docs'
    environment 'PATH', "$System.env.PATH" + System.getProperty("path.separator") + "$projectDir/" + venvExecutablePath
    commandLine makeCommand
}

task copyContestantFiles(type: Copy) {
    dependsOn 'generateDocumentation'
    dependsOn  ':remote:build'

    doFirst {
        project.file('build/python-contestant/libs').mkdirs()
    }
    into('libs') {
        from '../remote/build/libs/remote-1.0-SNAPSHOT-all.jar'
    }

    into('.') {
        from 'src'
        include 'bots/*.py'
        include 'contestant/*.py'
        include 'game/*.py'
        include 'test/*.py'
        include 'util/*.py'
        include 'main.py'
        include 'README.md'
        include 'requirements.txt'
    }
    from 'scripts'
    from 'docs/build'

    into 'build/python-contestant'
}

task tgzContestant(type: Tar) {
    dependsOn 'copyContestantFiles'
    archiveFileName = "python-contestant.tgz"
    destinationDirectory = file("build")
    compression = Compression.GZIP
    from "build/python-contestant"
    eachFile { file ->
        if (file.name == "run_python_contestant.sh") {
            file.mode = 0755
        }
    }
}
