plugins {
    id 'base'
}

task copyContestantFiles(type: Copy) {
    dependsOn  ':remote:build'

    doFirst {
        project.file('build/python-contestant/libs').mkdirs()
    }
    into('libs') {
        from '../remote/build/libs/remote-1.0-SNAPSHOT-all.jar'
    }


    into('.') {
        from 'src'
        include 'bot/*.py'
        include 'contestant/*.py'
        include 'game/*.py'
        include 'bots/*.py'
        include 'util/*.py'
        include 'test/*.py'
        include 'docs/**'
        include 'main.py'
        include 'setup.py'
        include 'README.md'
    }
    from 'scripts'

    into 'build/python-contestant'
}


task tgzContestant(type: Tar) {
    dependsOn 'copyContestantFiles'
    archiveFileName = "python-contestant.tgz"
    destinationDirectory = file("build")
    compression = Compression.GZIP
    from "build/python-contestant"
    eachFile { file ->
        if (file.name == "run_python_contestant.sh") {
            file.mode = 0755
        }
    }
}
