plugins {
    id 'groovy'
    id 'java-library'
    id 'jacoco'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.9.9"

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy:4.0.17'
    implementation 'org.hWorblehat:jraph:0.1.3'
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: "javax.persistence", name: "javax.persistence-api", version: "2.2"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.16
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

jar {
    from sourceSets.main.allSource
}
