plugins {
    id 'groovy'
    id 'java-library'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.9.9"

dependencies {
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.hWorblehat:jraph:0.1.2'
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: "javax.persistence", name: "javax.persistence-api", version: "2.2"
}

jar {
    from sourceSets.main.allSource
}
