# scenario-2-20250908-135729

./: .env  .gitignore  Procfile  Procfile.windows  README.md  SECURITY.md  azure-pipelines.yml  build.gradle  config.properties  contributing.md  package-lock.json  package.json  running-events.md  server-local.yml  server.yml  settings.gradle  wercker.yml
client/: build.gradle
code-server/: Dockerfile  README.md  build.gradle  push-to-aws.sh
code-server/src/: run.sh
contestant/: README.md  build.gradle  install.sh
contestant/docs/tutorial/: 1-adding-player-movement.md  2-avoiding-out-of-bounds.md  3-gathering-collectables.md  4-exploring-the-map.md  5-destroying-spawn-points.md  index.md
contestant/docs/tutorials-v2/: 1 - adding-movement.md  1-adding-movement.md  2 - maintaining-history.md  2-maintaining-history.md  3 - avoiding-collisions.md  3-avoiding-collisions.md  4 - collecting-food.md  4-collecting-food.md  5 - further-improvements.md  5-further-improvements.md
contestant/gradle/: .contestantignore  contestant-repo.gradle
contestant/install/: install-jdk.ps1  install-jdk.sh
default-bots/: build.gradle  proguard.txt
default-bots/gradle/wrapper/: gradle-wrapper.properties
deployment/: .gitignore  README.md  build.gradle  cloudformation-infrastructure.yml  cloudformation-server.yml  docker-compose.yml  push-to-aws.sh
deployment/cli-src/: cli.js  cloudformation-infrastructure.yml  cloudformation-server.yml  package-lock.json  package.json
deployment/cli-src/command/: configure.js  deploy.js  updateTeam.js
deployment/src/gitea/conf/: app.ini  db.sql
deployment/src/gitea/docker/: DOCKERFILE  setup.DOCKERFILE
deployment/src/gitea/scripts/: gitea-entrypoint.sh  setup-repo.sh
deployment/terraform-infrastructure/: README.md  autoscaling.tf  backend.tf  iam.tf  load-balancers.tf  locals.tf  log-groups.tf  main.tf  outputs.tf  providers.tf  rds.tf  security-groups.tf  service.tf  variables.tf  vpc.tf
game/: build.gradle
game-engine/: MapGenerator.html  README.md  build.gradle
game-engine/gradle/wrapper/: gradle-wrapper.properties
java-contestant/: build.gradle  developer-note.md
java-contestant/docs/: README.md  contestant-README.md
java-contestant/docs/tutorial/: 1-adding-movement.md  2-maintaining-history.md  3-avoiding-collisions.md  4-collecting-food.md  5-further-improvements.md  index.md
java-contestant/scripts/: build.gradle  run_java_contestant.sh  settings.gradle
python-contestant/: README.md  build.gradle
python-contestant/docs/: rules.md
python-contestant/docs/source/: conf.py  index.rst  modules.rst
python-contestant/scripts/: run_python_contestant.sh
python-contestant/src/: README.md  contestant-README.md  developer-readme.md  doc-requirements.txt  main.py  requirements.txt  setup.py
python-contestant/src/bots/: base.py
python-contestant/src/contestant/: __init__.py  bot.py
python-contestant/src/game/: collectable.py  direction.py  graph.py  map.py  move.py  player.py  position.py  route.py  spawn_point.py  state.py  team.py
python-contestant/src/test/: test_graph.py  test_route.py
python-contestant/src/util/: json.py
remote/: build.gradle
remote/scripts/: default-bots.sh
server/: README.md  build.gradle  server.yml
server/src/docker/: Dockerfile  entrypoint.sh
ui/: .env  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc.json  README.md  build.gradle  index.html  package-lock.json  package.json  playwright.config.ts  setupTests.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
ui/playwright/: README.md  auth.setup.ts  fixtures.ts  global-teardown.ts  helpers.ts
ui/playwright/pageObjectModel/: admin-hackathon-details-page.ts  admin-hackathon-list-page.ts  common-page-objects.ts  create-game-page.ts  create-hackathon-page.ts  create-team-page.ts  createHackathon-page.ts  delete-hackathon-page.ts  delete-hackathon.ts  delete-team-page.ts  edit-hackathon-page.ts  edit-team-page.ts  login-page.ts  table-options-page.ts  team-dashboard-page.ts  view-information-page.ts
ui/playwright/unit/: createGame.spec.ts  createHackathon.spec.ts  createTeam.spec.ts  deleteHackathon.spec.ts  deleteTeam.spec.ts  editHackathon.spec.ts  editTeam.spec.ts  login.spec.ts  logout.spec.ts  tableSort.spec.ts  teamPage.spec.ts  viewInformation.spec.ts
ui/src/: App.test.tsx  App.tsx  main.tsx  store.ts  theme.ts
ui/src/api/: api.ts
ui/src/auth/: authSlice.ts
ui/src/components/: Loader.tsx  Login.tsx  commonStyles.ts
ui/src/enums/: BotConnectionStatus.ts  BreadcrumbLevel.ts  CutoffCondition.test.ts  CutoffCondition.ts  DataGrid.ts  PlayerMovement.ts  TableSort.ts  UserRole.ts
ui/src/hackathon/: hackathonSlice.ts
ui/src/interfaces/: AuthState.ts  Cell.ts  Collectable.ts  CreateGameRequest.ts  DisqualifiedBot.ts  GameResult.ts  GameTeam.ts  Hackathon.ts  HackathonResponse.ts  LoginResponse.ts  Milestone.ts  MilestonesResponse.ts  PhaseResult.ts  Player.ts  PlayerPosition.ts  PopupProps.ts  PopupTypes.ts  SpawnPoint.ts  SpawnPointData.ts  SpawnPointWithCell.ts  TeamInformationResponse.ts
ui/src/mocks/: handlers.ts
ui/src/routing/: ProtectedRoute.tsx  Routes.ts  Routing.test.tsx  Routing.tsx
ui/src/slices/: authSlice.ts  snackbarSlice.ts
ui/src/utils/: chart-utils.test.ts  chart-utils.ts  colours.ts  common-columns.ts  game-utils.test.ts  game-utils.ts  milestone-utils.ts  test-utils.tsx
ui/tests/pageObjectModel/: login-page.ts
viewer/: .eslintrc  README.md  build.gradle  index.html  package-lock.json  package.json  webpack.config.js
viewer/assets/source/: castle.xcf  collectable.xcf  dirt.xcf  grass.xcf  lava.xcf  player.xcf  player_grid.xcf  sheet_spawnhouses.xcf  spawn.xcf  spawn_grid.xcf
viewer/scripts/: entry.js  parser.js
viewer/scripts/app/: application.js
viewer/scripts/engine/: Engine.js  PhaserCreator.js  PhaserPreloader.js  PhaserRenderer.js  PhaserUpdater.js
viewer/scripts/enums/: chart.js  colours.js  cutoffCondition.js  loginState.js  phaser.js  sprite.js
viewer/scripts/models/: constants.js  state.js
viewer/styles/: style.css  style.less  variables.less
(+542 files in other folders)
