plugins {
    id 'java'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

wrapper {
    gradleVersion = "8.2.1"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

subprojects {
    pluginManager.withPlugin('java') {
        ext {
            slf4jVersion = '1.7.12'
        }

        repositories {
            jcenter()
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.8'
            annotationProcessor 'org.projectlombok:lombok:1.18.8'
        }
    }
}
