plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def mainClassName = "com.scottlogic.hackathon.server.HackathonApplication"
def applicationName = "hackathon-gameserver"

project.ext {
    dockerImageName = "${applicationName}"
    defaultConfigFile = file('server.yml')
    httpPort = '8080'
}

application {
    mainClass = "${mainClassName}"
    applicationName = "${applicationName}"
}

startScripts.setApplicationName("${applicationName}")

dependencies {
    implementation platform('ru.vyarus:dropwizard-guicey:5.4.2')

    implementation group: "io.dropwizard", name: "dropwizard-core"
    implementation group: "io.dropwizard", name: "dropwizard-auth"
    implementation group: "io.dropwizard", name: "dropwizard-assets"
    implementation group: "io.dropwizard", name: "dropwizard-forms"
    implementation group: "io.dropwizard", name: "dropwizard-hibernate"

    implementation group: 'ru.vyarus', name: 'dropwizard-guicey'

    implementation(platform("software.amazon.awssdk:bom:2.21.38"))
    implementation("software.amazon.awssdk:cloud9")

    implementation project(":game")
    implementation project(":game-engine")
    implementation project(":default-bots")
    implementation(project(":remote")) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl'
    runtimeOnly group: "org.postgresql", name: "postgresql", version: "42.6.0"
    runtimeOnly group: "com.h2database", name: "h2"
    runtimeOnly project(path: ':viewer', configuration: 'archives')
    runtimeOnly project(path: ':ui', configuration: 'archives')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
    environment 'CONTESTANT_PASSWORD', 'test-password'
    environment 'WORKSPACE', 'test-workspace'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.19
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

jar {
    manifest {
        attributes(
                "Implementation-Title": "hackathon-server",
                "Implementation-Version": version,
                "Main-Class": "${mainClassName}"
        )
    }
}

distributions {
    main {
        contents {
            from(defaultConfigFile) {
                into 'conf'
            }
        }
    }
}

if(project.hasProperty('database')) {
    applicationDefaultJvmArgs += "-Ddw.database.url=jdbc:h2:${rootProject.file(project.database)}"
}

run {
    args "server", "$defaultConfigFile"

    // Uncomment and populate these lines to enable team info requests
    // environment 'AWS_ACCESS_KEY_ID', 'access-key'
    // environment 'AWS_SECRET_ACCESS_KEY', 'secret-key'
    // environment 'WORKSPACE', 'workspace'
}

task('dockerContext', type: Sync) {
    destinationDir = file("$buildDir/docker")
    from(installDist) {
        into 'hackathon'
    }
    from('src/docker')
}

task('dockerBuild', type: Exec) {

    inputs.properties(
            MAINTAINER: 'Scott Logic',
            PORT: project.httpPort,
            APP_EXECUTABLE_NAME: "${applicationName}",
            CONF_FILE_NAME: defaultConfigFile.name
    )

    inputs.files(dockerContext)

    workingDir = dockerContext.destinationDir
    executable = 'docker'
    args 'build', '--platform=linux/amd64', '--no-cache', '-t', project.dockerImageName, '.'

    doFirst {
        inputs.properties.each { k,v ->
            args '--build-arg', "${k}=${v}"
        }
    }

}

task('dockerRun', type: Exec) {
    dependsOn dockerBuild
    executable = 'docker'
    args 'run', '-d',
            '-p', "${project.httpPort}:${project.httpPort}",
            project.dockerImageName

    doLast {
        println "Docker container is now running. You can stop it with 'docker stop ${project.dockerImageName}'"
    }
}
