plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def mainClassName = "com.scottlogic.hackathon.server.HackathonApplication"
def applicationName = "hackathon-gameserver"

project.ext {
    dockerImageName = "${applicationName}"
    defaultConfigFile = file('server.yml')
    httpPort = '8080'
}

application {
    mainClass = "${mainClassName}"
    applicationName = "${applicationName}"
}

startScripts.setApplicationName("${applicationName}")

test {
    useJUnitPlatform()
    environment 'CONTESTANT_PASSWORD', 'test-password'
    environment 'WORKSPACE', 'test-workspace'
    finalizedBy jacocoTestReport
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    environment "AWS_REGION", "eu-west-2"
}

// remove this line if integrations are too long running
check.dependsOn integrationTest
integrationTest.mustRunAfter test

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.19
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

jar {
    manifest {
        attributes(
                "Implementation-Title": "hackathon-server",
                "Implementation-Version": version,
                "Main-Class": "${mainClassName}"
        )
    }
}

distributions {
    main {
        contents {
            from(defaultConfigFile) {
                into 'conf'
            }
        }
    }
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

dependencies {
    implementation platform('ru.vyarus.guicey:guicey-bom:7.1.1')

    implementation group: 'ru.vyarus', name: 'dropwizard-guicey'

    implementation group: "io.dropwizard", name: "dropwizard-core"
    implementation group: "io.dropwizard", name: "dropwizard-hibernate"
    implementation group: "io.dropwizard", name: "dropwizard-auth"
    implementation group: "io.dropwizard", name: "dropwizard-forms"
    implementation group: "io.dropwizard", name: "dropwizard-assets"

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'joda-time:joda-time:2.12.6'

    implementation(platform("software.amazon.awssdk:bom:2.21.38"))
    implementation("software.amazon.awssdk:cloud9")

    implementation project(":game")
    implementation project(":game-engine")
    implementation project(":default-bots")
    implementation(project(":remote")) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jakarta-server', version: project.jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: project.jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-server', version: project.jettyVersion
    runtimeOnly group: "org.postgresql", name: "postgresql", version: "42.6.0"
    runtimeOnly group: "com.h2database", name: "h2"
    runtimeOnly project(path: ':viewer', configuration: 'archives')
    runtimeOnly project(path: ':ui', configuration: 'archives')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    integrationTestImplementation 'io.dropwizard:dropwizard-testing'
    integrationTestImplementation 'io.dropwizard:dropwizard-client'
    integrationTestImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    integrationTestImplementation project
}

if(project.hasProperty('database')) {
    applicationDefaultJvmArgs += "-Ddw.database.url=jdbc:h2:${rootProject.file(project.database)}"
}

run {
    args "server", "$defaultConfigFile"

    // Uncomment and populate these lines to enable team info requests
    // environment 'AWS_REGION', 'eu-west-2'
    // environment 'AWS_ACCESS_KEY_ID', 'access-key'
    // environment 'AWS_SECRET_ACCESS_KEY', 'secret-key'
    // environment 'WORKSPACE', 'workspace'
    // environment 'CONTESTANT_PASSWORD', 'password'
}

task('dockerContext', type: Sync) {
    destinationDir = file("$buildDir/docker")
    from(installDist) {
        into 'hackathon'
    }
    from('src/docker')
}

task('dockerBuild', type: Exec) {

    inputs.properties(
            MAINTAINER: 'Scott Logic',
            PORT: project.httpPort,
            APP_EXECUTABLE_NAME: "${applicationName}",
            CONF_FILE_NAME: defaultConfigFile.name
    )

    inputs.files(dockerContext)

    workingDir = dockerContext.destinationDir
    executable = 'docker'
    args 'build', '--platform=linux/amd64', '--no-cache', '-t', project.dockerImageName, '.'

    doFirst {
        inputs.properties.each { k,v ->
            args '--build-arg', "${k}=${v}"
        }
    }

}

task('dockerRun', type: Exec) {
    dependsOn dockerBuild
    executable = 'docker'
    args 'run', '-d',
            '-p', "${project.httpPort}:${project.httpPort}",
            project.dockerImageName

    doLast {
        println "Docker container is now running. You can stop it with 'docker stop ${project.dockerImageName}'"
    }
}
