plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

mainClassName = "com.scottlogic.hackathon.server.HackathonApplication"
applicationName = 'hackathon-gameserver'
ext {
    dockerImageName = applicationName
    defaultConfigFile = file('server.yml')
    httpPort = '8080'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.name == 'hibernate-core') {
            details.useVersion '5.3.6.Final'
            details.because 'Hibernate 5.3.3+ needed for Java 11 support'
        }
    }
}

dependencies {
    def dropWizardVersion = "1.3.7"
    def jettyVersion = "9.4.11.v20180605"


    implementation group: "io.dropwizard", name: "dropwizard-core", version: dropWizardVersion
    implementation group: "io.dropwizard", name: "dropwizard-auth", version: dropWizardVersion
    implementation group: "io.dropwizard", name: "dropwizard-assets", version: dropWizardVersion
    implementation group: "io.dropwizard", name: "dropwizard-forms", version: dropWizardVersion
    implementation group: "io.dropwizard", name: "dropwizard-hibernate", version: dropWizardVersion

    compile group: 'ru.vyarus', name: 'dropwizard-guicey', version: '4.2.0'


    implementation group: "com.google.inject", name: "guice", version: "3.0"
    implementation project(":game")
    implementation project(":game-engine")
    implementation project(":default-bots")
    implementation (project(":remote")) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: jettyVersion
    runtimeOnly group: "org.postgresql", name: "postgresql", version: "42.6.0"
    runtimeOnly group: "com.h2database", name: "h2", version: "2.2.220"
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1' // Needed by hibernate in Java 9+
    runtimeOnly project(path: ':viewer', configuration: 'archives')
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "hackathon-server",
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
}

distributions {
    main {
        contents {
            from(defaultConfigFile) {
                into 'conf'
            }
        }
    }
}

if(project.hasProperty('database')) {
    applicationDefaultJvmArgs += "-Ddw.database.url=jdbc:h2:${rootProject.file(project.database)}"
}

run {
    args "server", "$defaultConfigFile"
}

task('dockerContext', type: Sync) {
    destinationDir = file("$buildDir/docker")
    from(installDist) {
        into 'hackathon'
    }
    from('src/docker')
}

task('dockerBuild', type: Exec) {

    inputs.properties(
            MAINTAINER: 'Scott Logic',
            PORT: project.httpPort,
            APP_EXECUTABLE_NAME: applicationName,
            CONF_FILE_NAME: defaultConfigFile.name
    )

    inputs.files(dockerContext)

    workingDir = dockerContext.destinationDir
    executable = 'docker'
    args 'build', '--no-cache', '-t', project.dockerImageName, '.'

    doFirst {
        inputs.properties.each { k,v ->
            args '--build-arg', "${k}=${v}"
        }
    }

}

task('dockerRun', type: Exec) {
    dependsOn dockerBuild
    executable = 'docker'
    args 'run', '-d',
            '-p', "${project.httpPort}:${project.httpPort}",
            project.dockerImageName

    doLast {
        println "Docker container is now running. You can stop it with 'docker stop ${project.dockerImageName}'"
    }
}
