plugins {
    id 'groovy'
}

import org.apache.tools.ant.DirectoryScanner


task up(type: Exec) {
    dependsOn  ':server:dockerBuild'
    workingDir = projectDir
    commandLine 'docker-compose', 'up', '-d', '--build'
}

task down(type: Exec) {
    workingDir = projectDir
    commandLine 'docker-compose', 'down'
}
up.mustRunAfter down

task logs(type: Exec) {
    workingDir = projectDir
    commandLine 'docker-compose', 'logs'
}
