plugins {
    id 'base'
    id "com.moowork.node" version "1.2.0"
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

node {
    download = true
}

task('webpack', type: NodeTask) {
    group = 'Build'
    description = 'Transpiles JavaScript code into single bundle'

    ext {
        outputDir = "$buildDir/webpack" //TODO this is also specified in build.gradle... unify!
    }

    inputs.with {
        dir 'assets'
        files npmInstall
        dir 'scripts'
        dir 'styles'
        files 'package.json', 'package-lock.json', 'webpack.config.js', 'index.html'
    }
    outputs.dir outputDir
    script = file('node_modules/webpack/bin/webpack.js')
}
assemble.dependsOn webpack

task('jasmineTest', type: NodeTask) {
    group = 'Verification'
    description = 'Runs Jasmine tests'

    inputs.files npmInstall
    script = file('node_modules/jasmine/bin/jasmine.js')
}
check.dependsOn jasmineTest

task('jar', type: Jar){
    manifest {
        attributes(
                "Implementation-Title": "hackathon-viewer",
                "Implementation-Version": version
        )
    }
    into ('assets') {
        from(webpack) {
            into 'build'
        }
        from(projectDir) {
            include 'index.html'
            include 'assets/*.png'
        }
    }
}
assemble.dependsOn jar

artifacts {
    archives jar
}
