import org.apache.tools.ant.DirectoryScanner

plugins {
    id "java"
    id "application"
}

group "com.scottlogic.hackathon-contestant"
version "1.0-SNAPSHOT"

task printProps {
    doFirst {
        println mavenProxyUrl
    }
}

repositories {
    if(project.hasProperty('mavenProxyUrl')){
        maven {
            url mavenProxyUrl
        }
    } else{
        mavenCentral()
    }

    flatDir {
        dirs "libs"
    }
}

// BEGIN SKIP
dependencies {
    compile project(':game')
    compile project(':client')
}
// END SKIP
// DEPENDENCIES (do not remove this line)

mainClassName = project.hasProperty('mainClass') ? project.mainClass : 'com.contestantbots.team.ExampleBot'

run {
    standardInput = System.in
}

// BEGIN SKIP
ext {
    contestantRepoDir = file("$buildDir/contestantRepo")
    contestantRepoCheckDir = file("$buildDir/contestantRepoCheck")
    contestantRepoBuildDir = file("$buildDir/contestantRepoBuild")
    contestantRepoGradleCache = file("$buildDir/contestantRepoGradleCache")
}

apply from: 'gradle/contestant-repo.gradle' // Adds the assembleContestantRepo task
assemble.dependsOn.clear()
assemble.dependsOn assembleContestantRepo

configurations {
    repo
}

def repoDir = layout.directoryProperty()
repoDir.set(assembleContestantRepo.destinationDir)
artifacts {
    repo(repoDir) {
        builtBy assembleContestantRepo
    }
}

task('extractRepo', type: Sync) {

    if(project.hasProperty('repoDest')) {
        destinationDir = rootProject.file(project.repoDest)
    } else {
        enabled = false
    }

    from(configurations.repo.artifacts.files)
}

task('installTestContestantRepo', type: Exec) {
    group = 'Verification'
    description = "Copies the contestant repo to a new location for testing, and runs the install script on it"

    inputs.files assembleContestantRepo
    outputs.dirs project.contestantRepoCheckDir
    workingDir = project.contestantRepoCheckDir

    doFirst {
        project.delete workingDir
        DirectoryScanner.getDefaultExcludes().each { DirectoryScanner.removeDefaultExclude(it) }
        project.copy {
            from(assembleContestantRepo)
            into(workingDir)
        }
        DirectoryScanner.resetDefaultExcludes()
        println """
=======================================================================
Begin contestant repo install: ${commandLine.join(' ')}
=======================================================================
"""
    }

    if(System.getProperty('os.name').toLowerCase().contains('win')) {
        executable 'cmd'
        args '/c', 'install.bat'
    } else {
        executable './install.sh'
    }

    doLast {
        println """
=======================================================================
End contestant repo install
=======================================================================
"""
    }
}

task('checkContestantRepo', type: Exec) {
    group = 'Verification'
    description = "Runs 'gradlew check' on the assembled contestant repo to verify its integrity"
    shouldRunAfter check.dependsOn

    inputs.files installTestContestantRepo
    outputs.dirs project.contestantRepoBuildDir, project.contestantRepoGradleCache

    workingDir = installTestContestantRepo.workingDir
    int initialIndex
    if(System.getProperty('os.name').toLowerCase().contains('win')) {
        executable 'cmd'
        args '/c', 'gradlew.bat'
        initialIndex = 2
    } else {
        executable './gradlew'
        initialIndex = 0
    }
    args 'check'
    args "-PbuildDir=${project.contestantRepoBuildDir}"
    args "--project-cache-dir=${project.contestantRepoGradleCache}"
    args '--console=plain'
    args '--stacktrace'//, '--debug'

    doFirst {
        delete project.contestantRepoBuildDir, project.contestantRepoGradleCache
        println """
=======================================================================
Begin contestant repo Gradle build
${commandLine[0..initialIndex].join(' ')} ${commandLine[initialIndex+1..-1].join('\n    ')}
=======================================================================
"""
    }

    doLast {
        println """
=======================================================================
End contestant repo Gradle build
=======================================================================
"""
    }
}
check.dependsOn checkContestantRepo

// END SKIP
