plugins {
    // HAC-341 - Reinstate the johnrengelman release
    // once this PR has been merged:
    // https://github.com/johnrengelman/shadow/pull/876
    // id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.github.goooler.shadow' version '8.1.5'
    id 'java'
    id 'jacoco'
}

group 'com.scottlogic.hackathon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jacksonVersion = "2.9.9"

dependencies {
    implementation project(":game")
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
    testImplementation 'org.awaitility:awaitility:3.1.6'

    runtimeOnly group: "org.slf4j", name: "slf4j-simple", version: project.slf4jVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: project.slf4jVersion
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-api', version: project.jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-client', version: project.jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: project.jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-server', version: project.jettyVersion
}

shadowJar {
    archiveBaseName = 'remote'
    archiveClassifier = 'all'
}

jar {
    dependsOn(shadowJar)
    manifest {
        attributes(
                "Implementation-Title": "hackathon-remote",
                "Implementation-Version": version,
                "Main-Class": "com.scottlogic.hackathon.remote.client.Main")
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.24
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
