plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'jacoco'
}

group 'com.scottlogic.hackathon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jettyVersion = "9.4.11.v20180605"
def jacksonVersion = "2.9.9"

dependencies {
    implementation project(":game")
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    testImplementation group: 'junit', name: 'junit', version: '4.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testImplementation 'org.awaitility:awaitility:3.1.6'

    runtimeOnly group: "org.slf4j", name: "slf4j-simple", version: project.slf4jVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: project.slf4jVersion
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: "org.eclipse.jetty.websocket", name: "websocket-api", version: jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: jettyVersion
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName = 'remote'
    archiveClassifier = 'all'
}

jar {
    dependsOn(shadowJar)
    manifest {
        attributes(
                "Implementation-Title": "hackathon-remote",
                "Implementation-Version": version,
                "Main-Class": "com.scottlogic.hackathon.remote.client.Main")
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.24
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
