buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
        classpath 'org.eclipse.jgit:org.eclipse.jgit.archive:5.1.3.201810200350-r'
    }
}

import org.eclipse.jgit.ignore.IgnoreNode
import org.eclipse.jgit.ignore.IgnoreNode.MatchResult
import org.eclipse.jgit.api.Git
import org.eclipse.jgit.api.ResetCommand.ResetType
import org.eclipse.jgit.api.ArchiveCommand
import org.eclipse.jgit.archive.TgzFormat
import org.eclipse.jgit.lib.StoredConfig
import org.eclipse.jgit.lib.FileMode
import org.eclipse.jgit.dircache.DirCache
import org.eclipse.jgit.dircache.DirCacheEntry
import org.apache.tools.ant.DirectoryScanner

Spec<FileTreeElement> filesMatching(String fileName) {
    Map<File, IgnoreNode> ignores = [:]
    def getIgnoreRules = {File dir ->
        if(ignores.containsKey(dir)) {
            return ignores.get(dir)
        }

        IgnoreNode ignoreNode = new IgnoreNode()
        if(dir.directory) {
            def ignoreFile = new File(dir, fileName)
            if(ignoreFile.file) {
                ignoreFile.withInputStream {
                    ignoreNode.parse(it)
                }
            }
        }
        ignores.put(dir, ignoreNode)
        return ignoreNode
    }



    return { FileTreeElement element ->
        def ignoreRoot = element.file
        def relPath = ignoreRoot.name
        def matchResult = MatchResult.CHECK_PARENT
        while(matchResult == MatchResult.CHECK_PARENT) {
            if(ignoreRoot==rootDir) {
                matchResult = MatchResult.NOT_IGNORED
            } else {
                ignoreRoot = ignoreRoot.parentFile
                matchResult = getIgnoreRules(ignoreRoot).isIgnored(relPath, element.directory)
                relPath = "${ignoreRoot.name}/$relPath"
            }
        }

        return matchResult == MatchResult.IGNORED
    }
}

interface And {
    Transformer<String,String> and(String endToken)
}

And outLinesBetween(String beginToken) {
    return { String endToken ->
        boolean skipping = false
        return { String line ->
            if(!skipping && line.contains(beginToken)) {
                skipping = true
            }

            String ret = skipping ? null : line;

            if(skipping && line.contains(endToken)) {
                skipping = false
            }

            return ret
        } as Transformer<String,String>
    }
}

Transformer<String,String> inFileDependencies() {
    return { String line ->
        if(!line.contains('DEPENDENCIES')) {
            return line
        }

        return configurations.all.inject(new StringBuilder('dependencies {')) { sb, conf ->
            if(conf.canBeResolved) {
                def directDeps = conf.dependencies
                if(!directDeps.empty) {
                    conf.files{
                        directDeps.contains(it)
                    }.inject(sb) { sb2, file ->
                        sb2.append('\r\n    ').append(" ${conf.name} name: '${file.name.take(file.name.lastIndexOf('.'))}'")
                    }
                }
            }
            return sb
        }
        .append('\r\n}')
        .toString()
    }
}

task('writeRepoProps', type: WriteProperties) {
    outputFile = "$buildDir/props/PROPERTIES"
    property('javaVersion', "${sourceCompatibility.majorVersion}")
}

task('writeSettingsFile') {
    ext.destFile = file("$buildDir/settings/settings.gradle")
    inputs.property('projectName', project.contestantProjectName)
    outputs.file(destFile)

    doLast {
        destFile.text = """
rootProject.name = "${inputs.properties.projectName}"
"""
    }
}

task('copyContestantRepo', type: Sync) {
    destinationDir = project.contestantRepoDir
    from(projectDir) {
        exclude '**/.contestantignore'
        exclude filesMatching('.gitignore')
        exclude filesMatching('.contestantignore')
        filter outLinesBetween('BEGIN SKIP').and('END SKIP')
        filter inFileDependencies()
    }

    from("$rootDir/.gitattributes")

    from(writeRepoProps) {
        into 'install'
    }

    from(writeSettingsFile)

    into('libs') { spec ->
        configurations.matching { it.canBeResolved }.each {
            spec.from it
        }
    }

    // The following 2 lines are a workaround for https://github.com/gradle/gradle/issues/1348
    doFirst { DirectoryScanner.getDefaultExcludes().each { DirectoryScanner.removeDefaultExclude(it) } }
    doLast { DirectoryScanner.resetDefaultExcludes() }

    doLast {
        Git git = Git.init().setDirectory(destinationDir).call()
        try {
            StoredConfig config = git.repository.config
            config.load()
            config.setString('user', null, 'name', 'Scott Logic')
            config.setString('user', null, 'email', 'hackathon@scottlogic.co.uk')
            config.save()

            DirCache dc = git.add().addFilepattern('.').call()

            //////////////////////////////////////////////////////////
            // Windows file permission fix
            //////////////////////////////////////////////////////////
            dc.lock()
            dc.read()
            for(int i=0; i<dc.entryCount; ++i) {
                DirCacheEntry entry = dc.getEntry(i)
                if(entry.pathString.endsWith('.sh')) {
                    entry.fileMode = FileMode.EXECUTABLE_FILE
                }
            }
            dc.write()
            dc.commit()
            //////////////////////////////////////////////////////////

            git.commit().setMessage('Scott Logic Coding Challenge').call()

            // This fixes line ending issues introduced by copying
            project.delete(file(destinationDir).listFiles().findAll({it.name != '.git'}))
            git.add().addFilepattern('.').call()
            git.reset().setMode(ResetType.HARD).call()
        } finally {
            git.repository.close()
        }
    }
}

task('contestantRepoWrapper', type: GradleBuild) {
    dependsOn copyContestantRepo
    dir = copyContestantRepo.destinationDir
    tasks = ['wrapper']
    startParameter.projectCacheDir = temporaryDir
    inputs.files {
        project.fileTree(dir) {
            include '**/*.gradle'
            include '**/*.properties'
        }
    }
    outputs.files {
        project.fileTree(dir) {
            include 'gradlew*'
            include 'gradle/wrapper/**'
            include '.git/**'
        }
    }

    doLast {
        Git git = Git.open(dir)
        try {
            DirCache dc = git.add().addFilepattern('.').call()

            //////////////////////////////////////////////////////////
            // Windows file permission fix
            //////////////////////////////////////////////////////////
            dc.lock()
            dc.getEntry('gradlew').fileMode = FileMode.EXECUTABLE_FILE
            dc.write()
            dc.commit()
            //////////////////////////////////////////////////////////

            git.commit().setMessage("Add Gradle wrapper").call()
        } finally {
            git.repository.close()
        }
    }
}

task('gitRepo') {
    ext.destinationDir = project.contestantRepoDir
    inputs.files copyContestantRepo, contestantRepoWrapper
    outputs.dir destinationDir

    doLast {
        println "Contestant repo assembled in '${rootDir.toURI().relativize(destinationDir.toURI())}'"
    }
}

project.ext {
    cloneRepo = { File dest, String eol ->
        Git git = Git.cloneRepository()
            .setURI(file("${project.contestantRepoDir}/.git").toURI().toString())
            .setDirectory(dest)
            .setNoCheckout(true)
            .call()

        try {
            StoredConfig config = git.repository.config
            config.load()
            config.setString('core', null, 'eol', eol)
            config.setString('core', null, 'autocrlf', 'false')
            config.save()

            git.checkout()
                    .setName("origin/master")
                    .call()
        } finally {
            git.repository.close()
        }

    }
}

task('cloneWin') {
    ext.destinationDir = file("$buildDir/cloneWin")
    inputs.files(tasks.gitRepo)
    outputs.dir destinationDir

    doLast {
        cloneRepo(destinationDir, 'crlf')
    }
}

task('zipWin', type: Zip) {
    baseName = project.contestantProjectName
    version = null
    classifier = "win"

    from(tasks.cloneWin) {
        exclude('/.git')
    }
}

task('cloneUnix') {
    ext.destinationDir = file("$buildDir/cloneUnix")
    inputs.files(tasks.gitRepo)
    outputs.dir destinationDir

    doLast {
        cloneRepo(destinationDir, 'lf')
    }
}

task('tarUnix') {
    ext {
        outputFile = file("$buildDir/distributions/${project.contestantProjectName}-unix.tar.gz")
    }

    inputs.files(tasks.gitRepo)
    outputs.file(outputFile)

    doLast {
        outputFile.parentFile.mkdirs()

        Git git = Git.open(project.contestantRepoDir)
        ArchiveCommand.registerFormat('tgz', new TgzFormat())
        try {
            outputFile.withOutputStream { os ->
                git.archive()
                        .setTree(git.repository.resolve('HEAD'))
                        .setFormat('tgz')
                        .setOutputStream(os)
                        .call()
            }
        } finally {
            git.repository.close()
            ArchiveCommand.unregisterFormat('tgz')
        }
    }
}
