plugins {
    id 'java-library'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.9.9"

dependencies {
    implementation group: "javax.persistence", name: "javax.persistence-api", version: "2.2"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: project.slf4jVersion
    api project(":game")
}
