plugins {
    id 'java-library'
    id 'jacoco'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.9.9"

dependencies {
    implementation group: "javax.persistence", name: "javax.persistence-api", version: "2.2"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: project.slf4jVersion
    testImplementation 'junit:junit:4.4'
    testImplementation 'org.mockito:mockito-core:5.4.0'

    api project(":game")
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.1
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
