plugins {
    id 'java-library'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.9.9"

dependencies {
    implementation group: "javax.persistence", name: "javax.persistence-api", version: "2.2"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: project.slf4jVersion
    testImplementation 'junit:junit:4.4'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'

    api project(":game")
}
