buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: "net.sf.proguard", name: "proguard-gradle", version: "6.1.0beta2"
    }
}

plugins {
    id 'java-library'
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

configurations {
    obfuscated
}

dependencies {
    api project(":game")
}

/*
 * Task to extract the DefaultBot class and its dependencies from the built jar.
 */
task extractDefaultBot(type: proguard.gradle.ProGuardTask) {
    injars jar
    outjars "${buildDir}/proguard/${name}.jar"

    dontobfuscate()
    keep([includedescriptorclasses: true], 'class **.DefaultBot** { *; }')
}

/*
 * Task to extract and obfuscate all other Bots and their dependencies from the built jar.
 */
task extractMilestoneBots(type: proguard.gradle.ProGuardTask) {
    injars jar
    outjars "${buildDir}/proguard/${name}.jar"

    keep 'public class *,!**.DefaultBot** extends com.scottlogic.hackathon.game.Bot { public *; }'
    //keepnames 'class com.scottlogic.hackathon.bots.**'
}

tasks.withType(proguard.gradle.ProGuardTask) {
    libraryjars sourceSets.main.compileClasspath
    if(System.getProperty('java.version').startsWith('1.')) {
        libraryjars("${System.getProperty('java.home')}/lib/rt.jar")
    } else {
        libraryjars("${System.getProperty('java.home')}/jmods/java.base.jmod",
                jarfilter: '!**.jar', filter: '!module-info.class')
    }
}

task obfuscate(dependsOn: configurations.obfuscated, type: Jar) {
    classifier = 'obfuscated'
    inputs.files(extractDefaultBot, extractMilestoneBots)
    from {zipTree(extractDefaultBot.outputs.files.singleFile)}
    from {zipTree(extractMilestoneBots.outputs.files.singleFile)}
}

artifacts {
    obfuscated obfuscate
}
