plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.0.0"
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

node {
    download = true
}

task formatReactApp(type: NpmTask, dependsOn: npmInstall) {
    group = 'Verification'
    description = 'Runs prettier and eslint to format UI code'

    args = ['run', 'format:fix']
}
check.dependsOn formatReactApp

task buildReactApp(type: NodeTask, dependsOn: npmInstall) {
    group = 'Build'
    description = 'Builds the UI'

    script = file('node_modules/vite/bin/vite.js')
    args = ['build']
}
assemble.dependsOn buildReactApp