plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.0.0"
}

group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

node {
    download = true
}

task formatReactApp(type: NpmTask, dependsOn: npmInstall) {
    group = 'Verification'
    description = 'Runs prettier and eslint to check the format of UI code'

    args = ['run', 'format']
}
check.dependsOn formatReactApp

task lintTypeScript(type: NpmTask, dependsOn: npmInstall) {
    group = 'Verification'
    description = 'Runs tsc to check the TypeScript code'

    args = ['run', 'lint-tsc']
}
check.dependsOn lintTypeScript

task testReactApp(type: NpmTask, dependsOn: npmInstall) {
    group = 'Verification'
    description = 'Runs UI tests'

    args = ['run', 'test']
}
check.dependsOn testReactApp

task buildReactApp(type: NodeTask, dependsOn: npmInstall) {
    group = 'Build'
    description = 'Builds the UI'

    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('public'))
    inputs.files(fileTree('src'))
    inputs.files('.env.development', '.env.production', '.env.test')
    inputs.file('index.html')
    inputs.file('package.json')
    inputs.files('tsconfig.json', 'tsconfig.node.json')
    inputs.file('vite.config.ts')

    script = file('node_modules/vite/bin/vite.js')
    args = ['build']

    outputs.dir('dist')
}
assemble.dependsOn buildReactApp

clean {
    delete 'dist'
}

task('jar', type: Jar){
    manifest {
        attributes(
                "Implementation-Title": "hackathon-ui",
                "Implementation-Version": version
        )
    }
        from(buildReactApp) {
            into 'ui'
        }
}
jar.dependsOn buildReactApp
assemble.dependsOn jar

artifacts {
    archives jar
}

sourceSets {
    main {
        output.dir(buildReactApp.outputs.files, builtBy: buildReactApp)
    }
}
